* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}


:root{
    --text-color: #FFFFFF;
    --main-bg: #000000;
    --sec-color: #5CD2B9;
    --pri-color: #151515;
    --p-color: #AAAAAA;

    --h1-font: 4rem;
    --h2-font:2.25rem;
    --h3-font: 1.875rem;
    --h4-font: 3.125rem;
    --h6-font:1.125rem;
    --p-font: 1rem;
}


header {
    background-color: var(--main-bg);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 14%;
     
}

#menu-icon {
    color: var(--sec-color);
    font-size: 45px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.logo img{
    max-width: 100%;
    width: 160px;
    height: auto;
}

body{
    background: var(--pri-color);
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation a{
    color: var(--text-color);
    font-size: var(--h6-font);
    font-weight: 500;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: all .42s;
}


.navigation a:hover{
    color: var(--sec-color);
}

section{
    padding: 110px 14% 100px;
}

/* home section css*/
.container{
    width: 100%;
    height: 100vh;
    background: var(--main-bg);
    display: grid;
    background-position: center;
    background-size: cover ;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}

.home-img img{
    max-width: 100%;
    width: 350px;
    height: auto;
    margin-left: 50px;
    transition: all .42s;
}

.home-img img:hover{
    filter: brightness(70%);
}

.home-text h4{
    color: var(--sec-color);
    font-size: var(--h6-font);
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.home-text h1{
    color: var(--text-color);
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.2;
    font-family: "Work Sans",serif;
}

.home-text h1 span{
    color: var(--sec-color);
    font-weight: 700;
}

.home-text hr{
    border: 2px solid var(--sec-color);
    width: 34%;
    margin: 12px 0px;
}

.home-text p{
    max-width: 500px;
    color: var(--p-color);
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 26px;
    margin: 28px 0px;
    
}


.home-social i{
    color: var(--sec-color);
    font-size: var(--h3-font);
    margin-right: 20px;
    transition: all .42s;
}

.home-social i:hover{
    color: var(--text-color);
}




article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    color: white;
    box-shadow: none;
    background: var(--pri-color);
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--sec-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  

  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(90deg, rgba(20,20,20,1) 1%, rgba(21,42,41,1) 59%);
    min-height: 100vh;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }